#Spring Application
#server.port=8080
spring.application.name=hwarws
#Spring logging
logging.level.org.springframework = info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#MYSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:c1-db-mysql-locdev}:${RDS_PORT:3306}/${RDS_DB_NAME:locdev}
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd
spring.datasource.platform=mysql
#DATA-JPA
spring.jpa.show-sql=true